{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozaid15/calculator.git"
  },
  "author": "Md Ozaid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozaid15/calculator/issues"
  },
  "homepage": "https://github.com/ozaid15/calculator#readme"
}
